<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotificationsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-ut-0a8">
                                <state key="normal" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotification:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WX7-0W-qm4"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o9-ZO-bdV"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-gD-r4C">
                                <connections>
                                    <action selector="hideImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaX-lt-3Ej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nWz-gD-r4C" firstAttribute="trailing" secondItem="8o9-ZO-bdV" secondAttribute="trailing" id="1lp-Fz-Wdo"/>
                            <constraint firstItem="nWz-gD-r4C" firstAttribute="top" secondItem="8o9-ZO-bdV" secondAttribute="top" id="Ceb-aV-jNP"/>
                            <constraint firstItem="XDd-ut-0a8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EXR-Rt-TSx"/>
                            <constraint firstItem="nWz-gD-r4C" firstAttribute="bottom" secondItem="8o9-ZO-bdV" secondAttribute="bottom" id="J4n-vh-CZa"/>
                            <constraint firstItem="XDd-ut-0a8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KNn-j7-Ydd"/>
                            <constraint firstItem="nWz-gD-r4C" firstAttribute="leading" secondItem="8o9-ZO-bdV" secondAttribute="leading" id="TRz-Gv-ijN"/>
                            <constraint firstItem="8o9-ZO-bdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a2t-xv-m2t"/>
                            <constraint firstAttribute="trailing" secondItem="8o9-ZO-bdV" secondAttribute="trailing" constant="16" id="keO-L2-LzE"/>
                            <constraint firstItem="XDd-ut-0a8" firstAttribute="top" secondItem="8o9-ZO-bdV" secondAttribute="bottom" constant="8" id="tNc-b6-96H"/>
                            <constraint firstItem="8o9-ZO-bdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="w6w-vH-TP2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8o9-ZO-bdV" id="SWT-pB-5Ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
